[twitter]
consumer-key    = AAAAAAAA
consumer-secret = BBBBBBBB
access-key      = CCCCCCCC
access-secret   = DDDDDDDD

[other]
files           = /home/jess/sandcats/*
random-seed     = 7cd4ac724ee34c0aa2a5a0b80485dc16
